<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noodlemania API</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <h2 class="u-center-text">🤯 Noodlemania API</h2>

    <p>These are the available endpoints.</p>

    <p>Any transfer of data is formatted as JSON.</p>

    <table>
      <tr>
        <th style="width: 130px">HTTP Method</th>
        <th style="width: 130px">URI</th>
        <th>Request Payload Example</th>
        <th style="width: 130px">Status</th>
        <th style="width: 200px">Response Body</th>
        <th style="width: 250px">Description</th>
      </tr>

      <tr>
        <td>GET</td>
        <td>
          <a href="https://noodlemania-api.herokuapp.com/products">/products</a>
        </td>
        <td>N/A</td>
        <td><code>200</code></td>
        <td>An array of product objects.</td>
        <td>Gets all the products.</td>
      </tr>

      <tr>
        <td>GET</td>
        <td>/products/:id</td>
        <td>N/A</td>
        <td><code>200</code> or <code>404</code></td>
        <td>A single product object.</td>
        <td>Gets a product by its ID.</td>
      </tr>

      <tr>
        <td>POST</td>
        <td>/products</td>
        <td>
          <code
            >{ "id": "123", "type": "food", "name": "Yummy noodles", "price":
            370, "slug": "yummy-noodles", "image": "/images/yummy.jpg", "alt":
            "Yummy noodles", "description": "The yummiest noodles out there.",
            "allergens": "nuts, milk, eggs" }</code
          >
        </td>
        <td><code>201</code></td>
        <td>The newly created product.</td>
        <td>Creates a new product.</td>
      </tr>

      <tr>
        <td>PATCH</td>
        <td>/products/:id</td>
        <td>
          <code
            >{ "id": "123", "description": "The yummiest noodles ever!" }</code
          >
        </td>
        <td><code>200</code> or <code>404</code></td>
        <td>The updated product.</td>
        <td>
          Updates a product. This endpoint accepts a partial set of fields and
          updates only the given fields.
        </td>
      </tr>

      <tr>
        <td>DELETE</td>
        <td>/products/:id</td>
        <td>N/A</td>
        <td><code>200</code> or <code>404</code></td>
        <td><code>{ "message": "Product 101 deleted!" }</code></td>
        <td>Deletes a product.</td>
      </tr>

      <tr>
        <td>POST</td>
        <td>/emails</td>
        <td>
          <code
            >{ "firstName": "Petra", "lastName": "J.", "phoneNumber": "01234
            567890", "email": "petra_j@email.co.cuk", "message": "I love your
            noodles!" }</code
          >
        </td>
        <td><code>200</code></td>
        <td>N/A</td>
        <td>Does nothing, but we pretend that it sends an e-mail.</td>
      </tr>

      <tr>
        <td>POST</td>
        <td>/payment</td>
        <td>
          <code
            >{ "fullName": "Joe Bloggs", "phoneNumber": "+44 1234 567890",
            "email": "joe_b@email.co.uk", "deliveryStreet": "Nice St 1",
            "deliveryCity": "Nice City", "deliveryPostcode": "NC01 234",
            "cardholderName": "Mr Joe Bloggs", "cardNumber": "0123 4567 8910
            1234", "cardType": "mastercard", "expiryDate": "01/12/2026",
            "securityCode": "123", "billingAnswer": "yes", "terms": "true"
            }</code
          >
        </td>
        <td><code>200</code></td>
        <td>N/A</td>
        <td>Does nothing, but we pretend that it processes the order.</td>
      </tr>
    </table>
  </body>
</html>
